GourmetSearchApplication/RegisterPage.xaml

<Page x:Class="GourmetSearchApplication.RegisterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GourmetSearchApplication"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1300"
      Background="White"
      Title="新規会員登録画面">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <StackPanel DockPanel.Dock="Top">
                <TextBlock x:Name="TitleTextBlock" Text="新規会員登録" FontSize="25" Margin="30,20,0,0" Foreground="OrangeRed" FontWeight="Bold"/>
                <TextBlock Text="下記のフォームに入力し、登録を押してください。" FontSize="20" Margin="40,10,0,10"/>
            </StackPanel>
            <StackPanel DockPanel.Dock="Left">
                <Border BorderThickness="1" BorderBrush="LightGray" Width="400" Height="70" Margin="25,0,0,0" Background="OrangeRed" >
                    <TextBlock Text="会員名" FontSize="25" Foreground="White" VerticalAlignment="Center"/>
                </Border>
                <Border BorderThickness="1" BorderBrush="LightGray" Width="400" Height="70" Margin="25,0,0,0" Background="OrangeRed">
                    <TextBlock Text="会員ID" FontSize="25" Foreground="White" VerticalAlignment="Center"/>
                </Border>
                <Border BorderThickness="1" BorderBrush="LightGray" Width="400" Height="70" Margin="25,0,0,0" Background="OrangeRed">
                    <TextBlock Text="パスワード"  FontSize="25" Foreground="White" VerticalAlignment="Center"/>
                </Border>
                <Border BorderThickness="1" BorderBrush="LightGray" Width="400" Height="70" Margin="25,0,0,0" Background="OrangeRed">
                    <TextBlock Text="パスワード(確認用)" FontSize="25" Foreground="White" VerticalAlignment="Center"/>
                </Border>
                <Border BorderThickness="1" BorderBrush="LightGray" Width="400" Height="70" Margin="25,0,0,0" Background="OrangeRed">
                    <TextBlock Text="現在お住まいの都道府県"  FontSize="25" Foreground="White" VerticalAlignment="Center"/>
                </Border>
                <Border BorderThickness="1" BorderBrush="LightGray" Width="400" Height="70" Margin="25,0,0,0" Background="OrangeRed">
                    <TextBlock Text="好きなジャンル" FontSize="25" Foreground="White" VerticalAlignment="Center"/>
                </Border>
            </StackPanel>
            <StackPanel DockPanel.Dock="Left">
                <Border BorderThickness="1" BorderBrush="LightGray" Height="70" Margin="0,0,25,0">
                    <TextBox x:Name="NameText" FontSize="25" local:Placeholder.PlaceHolderText="例:グルメ太郎" VerticalAlignment="Center" Margin="10"/>
                </Border>
                <Border BorderThickness="1" BorderBrush="LightGray"  Height="70"  Margin="0,0,25,0">
                    <TextBox x:Name="UserIdText" FontSize="25" local:Placeholder.PlaceHolderText="例:Gourmet19 ※登録済みのIDは使用できません" VerticalAlignment="Center" Margin="10"/>
                </Border>
                <Border BorderThickness="1" BorderBrush="LightGray" Height="70"  Margin="0,0,25,0">
                    <TextBox x:Name="PasswordText" FontSize="25" local:Placeholder.PlaceHolderText="※14桁の英数字と記号を使用してください" VerticalAlignment="Center" Margin="10"/>
                </Border>
                <Border BorderThickness="1" BorderBrush="LightGray"  Height="70"  Margin="0,0,25,0">
                    <TextBox x:Name="PasswordConfirmationText" FontSize="25" VerticalAlignment="Center" local:Placeholder.PlaceHolderText="※確認のためもう一度パスワードを入力してください" Margin="10"/>
                </Border>
                <Border BorderThickness="1" BorderBrush="LightGray"  Height="70"  Margin="0,0,25,0">
                    <ComboBox x:Name="PrefecturesComboBox" FontSize="25" VerticalAlignment="Center" Margin="10" ItemsSource="{Binding PrefecturesDic}" SelectedValuePath="Key" DisplayMemberPath="Value"/>
                </Border>
                <Border BorderThickness="1" BorderBrush="LightGray"  Height="70"  Margin="0,0,25,0">
                    <ComboBox x:Name="GenreComboBox" FontSize="25" VerticalAlignment="Center" Margin="10" ItemsSource="{Binding GenresDic}" SelectedValuePath="Key" DisplayMemberPath="Value"/>
                </Border>
            </StackPanel>
        </DockPanel>
        <DockPanel Grid.Row="1">
            <Button x:Name="ReturnButton" FontSize="40" Content="戻る" Height="60" Width="100" Margin="1050,15,0,15" Foreground="White" Background="OrangeRed" Click="ReturnButton_Click"/>
            <Button x:Name="RegisterButton" FontSize="40" Content="登録" Height="60" Width="100" Foreground="White" Margin="15" Background="OrangeRed" Click="RegisterButton_Click"/>
        </DockPanel>
    </Grid>
</Page>
