GourmetSearchApplication/RegisterPage.xaml

<Page x:Class="GourmetSearchApplication.RegisterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GourmetSearchApplication"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1300"
      Background="White"
      Title="新規会員登録画面"
      Loaded="Page_Loaded">
    <Page.Resources>
        <local:infosys202127DataSet x:Key="infosys202127DataSet"/>
        <CollectionViewSource x:Key="membersViewSource" Source="{Binding Members, Source={StaticResource infosys202127DataSet}}"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <StackPanel DockPanel.Dock="Top" DataContext="{StaticResource membersViewSource}">
                <TextBlock x:Name="TitleTextBlock" Text="新規会員登録" FontSize="25" Margin="30,20,0,0" Foreground="Tomato" FontWeight="Bold"/>
                <TextBlock Text="下記のフォームに入力し、登録を押してください。" FontSize="20" Margin="30,10,30,10"/>
            </StackPanel>
            <StackPanel DockPanel.Dock="Left">
                <Border BorderThickness="1" BorderBrush="LightGray" Width="400" Height="70" Margin="25,0,0,0" Background="Tomato" >
                    <TextBlock Text="会員名" FontSize="25" Foreground="White" VerticalAlignment="Center"/>
                </Border>
                <Border BorderThickness="1" BorderBrush="LightGray" Width="400" Height="70" Margin="25,0,0,0" Background="Tomato">
                    <TextBlock Text="会員ID(※登録後、変更はできません)" FontSize="25" Foreground="White" VerticalAlignment="Center"/>
                </Border>
                <Border BorderThickness="1" BorderBrush="LightGray" Width="400" Height="70" Margin="25,0,0,0" Background="Tomato">
                    <TextBlock Text="パスワード"  FontSize="25" Foreground="White" VerticalAlignment="Center"/>
                </Border>
                <Border BorderThickness="1" BorderBrush="LightGray" Width="400" Height="70" Margin="25,0,0,0" Background="Tomato">
                    <TextBlock Text="パスワード(確認用)" FontSize="25" Foreground="White" VerticalAlignment="Center"/>
                </Border>
                <Border BorderThickness="1" BorderBrush="LightGray" Width="400" Height="70" Margin="25,0,0,0" Background="Tomato">
                    <TextBlock Text="現在お住まいの都道府県"  FontSize="25" Foreground="White" VerticalAlignment="Center"/>
                </Border>
                <Border BorderThickness="1" BorderBrush="LightGray" Width="400" Height="70" Margin="25,0,0,0" Background="Tomato">
                    <TextBlock Text="好きなジャンル" FontSize="25" Foreground="White" VerticalAlignment="Center"/>
                </Border>
            </StackPanel>
            <StackPanel DockPanel.Dock="Left">
                <Border BorderThickness="1" BorderBrush="LightGray" Height="70" Margin="0,0,25,0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0">
                            <TextBlock x:Name="NameErrorMessageTextBlock" Margin="10,0,10,0" Foreground="Red"/>
                        </StackPanel>
                        <StackPanel Grid.Row="1">
                            <TextBox x:Name="NameText" FontSize="25" local:Placeholder.PlaceHolderText="例:グルメ太郎" VerticalAlignment="Center" Margin="10,0,10,10" MaxLength="30" TextChanged="NameText_TextChanged"/>
                        </StackPanel>
                    </Grid>
                </Border>
                <Border BorderThickness="1" BorderBrush="LightGray"  Height="70"  Margin="0,0,25,0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0">
                            <TextBlock x:Name="UserIdErrorMessageTextBlock" Margin="10,0,10,0" Foreground="Red"/>
                        </StackPanel>
                        <StackPanel Grid.Row="1">
                            <TextBox x:Name="UserIdText" FontSize="25" local:Placeholder.PlaceHolderText="例:Gourmet19 ※登録済みのIDは使用できません" VerticalAlignment="Center" Margin="10,0,10,10" MaxLength="20" TextChanged="UserIdText_TextChanged"/>
                        </StackPanel>
                    </Grid>
                </Border>
                <Border BorderThickness="1" BorderBrush="LightGray" Height="70"  Margin="0,0,25,0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0">
                            <TextBlock x:Name="PasswordErrorMessageTextBlock" Margin="10,0,10,0" Foreground="Red"/>
                        </StackPanel>
                        <StackPanel Grid.Row="1">
                            <TextBox x:Name="PasswordText" FontSize="25" local:Placeholder.PlaceHolderText="※10桁～14桁の英数字と記号を使用してください" VerticalAlignment="Center" Margin="10,0,10,10" MaxLength="14" TextChanged="PasswordText_TextChanged"/>
                        </StackPanel>
                    </Grid>
                </Border>
                <Border BorderThickness="1" BorderBrush="LightGray"  Height="70"  Margin="0,0,25,0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0">
                            <TextBlock x:Name="PasswordConfirmationErrorMessageTextBlock" Margin="10,0,10,0" Foreground="Red"/>
                        </StackPanel>
                        <StackPanel Grid.Row="1">
                            <TextBox x:Name="PasswordConfirmationText" FontSize="25" VerticalAlignment="Center" local:Placeholder.PlaceHolderText="※確認のためもう一度パスワードを入力してください" Margin="10,0,10,10" MaxLength="14" TextChanged="PasswordConfirmationText_TextChanged"/>
                        </StackPanel>
                    </Grid>
                </Border>
                <Border BorderThickness="1" BorderBrush="LightGray"  Height="70"  Margin="0,0,25,0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0">
                            <TextBlock x:Name="PrefecturesErrorMessageTextBlock" Margin="10,0,10,0" Foreground="Red"/>
                        </StackPanel>
                        <StackPanel Grid.Row="1">
                            <ComboBox x:Name="PrefecturesComboBox" FontSize="25" VerticalAlignment="Center" Margin="10,0,10,10" ItemsSource="{Binding PrefecturesDic}" SelectedValuePath="Key" DisplayMemberPath="Value" SelectionChanged="PrefecturesComboBox_SelectionChanged"/>
                        </StackPanel>
                    </Grid>
                </Border>
                <Border BorderThickness="1" BorderBrush="LightGray"  Height="70"  Margin="0,0,25,0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0">
                            <TextBlock x:Name="GenreErrorMessageTextBlock" Margin="10,0,10,0" Foreground="Red"/>
                        </StackPanel>
                        <StackPanel Grid.Row="1">
                            <ComboBox x:Name="GenreComboBox" FontSize="25" VerticalAlignment="Center" Margin="10,0,10,10" ItemsSource="{Binding GenresDic}" SelectedValuePath="Key" DisplayMemberPath="Value" SelectionChanged="GenreComboBox_SelectionChanged"/>
                        </StackPanel>
                    </Grid>
                </Border>
            </StackPanel>
        </DockPanel>
        <DockPanel Grid.Row="1" DataContext="{StaticResource membersViewSource}" >
            <Button x:Name="ReturnButton" FontSize="40" Content="戻る" Height="60" Width="100" Margin="1050,15,0,15" Foreground="White" Background="Tomato" Click="ReturnButton_Click"/>
            <Button x:Name="RegisterButton" FontSize="40" Content="登録" Height="60" Width="100" Foreground="White" Margin="15" Background="Tomato" Click="RegisterButton_Click"/>
        </DockPanel>
    </Grid>
</Page>
