GourmetSearchApplication/SearchPage.xaml

<Page x:Class="GourmetSearchApplication.SearchPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GourmetSearchApplication"
      mc:Ignorable="d" 
      d:DesignHeight="780" d:DesignWidth="1500"
      Background="White"
      Title="検索画面" Loaded="Page_Loaded">
    <Page.Resources>
        <local:infosys202127DataSet x:Key="infosys202127DataSet"/>
        <CollectionViewSource x:Key="favoritesViewSource" Source="{Binding Favorites, Source={StaticResource infosys202127DataSet}}"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <StackPanel DockPanel.Dock="Top">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <TextBlock Foreground="Red" Text="Hotpepper検索アプリ" Margin="20,10,0,0" FontSize="50" FontFamily="HGPSoeiPresenceEB"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1"  Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button x:Name="LogoutButton" Content="ログアウト" Width="100" Height="30" Margin="0,20,10,20" Foreground="White"  Background="Tomato" Click="LogoutButton_Click" FontSize="20"/>
                        <Button x:Name="ChangeButton" Content="変更" Width="100" Height="30" Margin="0,20,10,20" Foreground="White"  Background="Tomato" Click="ChangeButton_Click" FontSize="20"/>
                        <Button x:Name="FavoriteButton" Content="お気に入り登録" Width="150" Height="30" Margin="0,20,10,20" Foreground="White"  Background="Tomato" Click="FavoriteButton_Click" FontSize="20"/>
                        <Button x:Name="FavoriteDeleteButton" Content="お気に入り削除" Width="150" Height="30" Margin="0,20,20,20" Foreground="White" Background="Tomato" Click="FavoriteDeleteButton_Click" FontSize="20"/>
                        <Border BorderThickness="5" BorderBrush="Tomato"  Margin="0,10,20,10">
                            <TextBlock x:Name="UserNameTextBlock" FontSize="30" Height="40"/>
                        </Border>
                    </StackPanel>
                </Grid>
            </StackPanel>
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Left">
                <TextBox x:Name="KeywordTextBox" Width="1300" FontSize="30" Margin="30,0,20,0" local:Placeholder.PlaceHolderText="キーワードを入力してください 例:店舗名、ジャンル、住所、駅名etc" KeyDown="KeywordTextBox_KeyDown"/>
                <Button x:Name="SearchButton" Content="検索" FontSize="30" Width="130"  Foreground="White"  Background="Tomato" Click="SearchButton_Click"/>
            </StackPanel>
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Left" Height="40">
                <TextBlock Text="検索結果" FontSize="30" Margin="20,0,10,0" Foreground="Tomato"/>
                <TextBlock Text="お気に入り店舗一覧" FontSize="30" Margin="892,0,10,0" Foreground="Tomato"/>
            </StackPanel>
            <StackPanel DockPanel.Dock="Left" Orientation="Horizontal" HorizontalAlignment="Left" Height="590">
                <DataGrid x:Name="ResultDataGrid" Height="590" Width="1000" Margin="20,0,20,0" Background="White" AutoGenerateColumns="False" CanUserResizeColumns="False" SelectionMode="Single" IsReadOnly="True" AlternatingRowBackground="Tomato">
                    <DataGrid.ItemContainerStyle>
                        <Style TargetType="DataGridRow">
                            <EventSetter Event="MouseDoubleClick" Handler="ResultDataGridRow_DoubleClick"/>
                        </Style>
                    </DataGrid.ItemContainerStyle>
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Width="60" Header="店舗写真">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate DataType="{x:Type local:StoreInformation}">
                                    <Image Source="{Binding Photo}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="店舗名" Binding="{Binding Name}" FontSize="25" FontWeight="Bold"/>
                        <DataGridTextColumn Header="ジャンル" Binding="{Binding Genre}" FontSize="20"/>
                        <DataGridTextColumn Header="店舗情報" Binding="{Binding Information}" FontSize="20"/>
                        <DataGridTextColumn Header="営業時間" Binding="{Binding Time}" FontSize="20"/>
                        <DataGridTextColumn Header="住所" Binding="{Binding Address}" FontSize="20"/>
                        <DataGridTextColumn Header="最寄り駅" Binding="{Binding Station}" FontSize="20"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
            <StackPanel>
                <DataGrid x:Name="FavoriteStoreDataGrid" Height="275" Width="440" Margin="0,0,20,0" Background="White" AutoGenerateColumns="False" CanUserResizeColumns="False" SelectionMode="Single" IsReadOnly="True"  AlternatingRowBackground="Tomato">
                    <DataGrid.ItemContainerStyle>
                        <Style TargetType="DataGridRow">
                            <EventSetter Event="MouseDoubleClick" Handler="FavoriteStoreDataGridRow_DoubleClick"/>
                        </Style>
                    </DataGrid.ItemContainerStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="店舗名" Binding="{Binding StoreName}" FontSize="20" FontWeight="Bold"/>
                        <DataGridTextColumn Header="店舗情報" Binding="{Binding StoreInformation}" FontSize="20"/>
                    </DataGrid.Columns>
                </DataGrid>
                <TextBlock Text="近くのおすすめ店舗一覧" FontSize="30" Margin="0,0,10,0" Foreground="Tomato"/>
                <DataGrid x:Name="NearbyShopDataGrid" Height="275" Width="440" Margin="0,0,20,0" Background="White" AutoGenerateColumns="False" CanUserResizeColumns="False" SelectionMode="Single" IsReadOnly="True"  AlternatingRowBackground="Tomato">
                    <DataGrid.ItemContainerStyle>
                        <Style TargetType="DataGridRow">
                            <EventSetter Event="MouseDoubleClick" Handler="NearbyShopDataGridRow_DoubleClick"/>
                        </Style>
                    </DataGrid.ItemContainerStyle>
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Width="40" Header="店舗写真">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate DataType="{x:Type local:StoreInformation}">
                                    <Image Source="{Binding Photo}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="店舗名" Binding="{Binding Name}" FontSize="20" FontWeight="Bold"/>
                        <DataGridTextColumn Header="ジャンル" Binding="{Binding Genre}" FontSize="20"/>
                        <DataGridTextColumn Header="店舗情報" Binding="{Binding Information}" FontSize="20"/>
                        <DataGridTextColumn Header="営業時間" Binding="{Binding Time}" FontSize="20"/>
                        <DataGridTextColumn Header="住所" Binding="{Binding Address}" FontSize="20"/>
                        <DataGridTextColumn Header="最寄り駅" Binding="{Binding Station}" FontSize="20"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </DockPanel>
        <DockPanel Grid.Row="1">
            <Button x:Name="HotpepperCreditButton" Width="130" Height="20" Margin="1320,10,0,10" Click="HotpepperCreditButton_Click">
                <Image Source="http://webservice.recruit.co.jp/banner/hotpepper-s.gif"/>
            </Button>
        </DockPanel>
    </Grid>
</Page>
