GourmetSearchApplication/SearchPage.xaml

<Page x:Class="GourmetSearchApplication.SearchPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GourmetSearchApplication"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="1500"
      Background="White"
      Title="検索画面" Loaded="Page_Loaded">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="LogoutButton" Content="ログアウト" Width="100" Height="30" Margin="0,20,20,20" Foreground="White"  Background="OrangeRed" Click="LogoutButton_Click"/>
            <Button x:Name="ChangeButton" Content="変更" Width="100" Height="30" Margin="0,20,20,20" Foreground="White"  Background="OrangeRed" Click="ChangeButton_Click"/>
            <Button x:Name="FavoriteButton" Content="お気に入り登録" Width="100" Height="30" Margin="0,20,40,20" Foreground="White"  Background="OrangeRed" Click="FavoriteButton_Click"/>
            <Border BorderThickness="5" BorderBrush="OrangeRed"  Margin="0,10,20,10">
                <TextBlock x:Name="UserNameTextBlock" FontSize="30" Height="40"/>
            </Border>
        </StackPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Left">
            <TextBox x:Name="KeywordTextBox" Width="1300" FontSize="30" Margin="30,0,20,0" local:Placeholder.PlaceHolderText="キーワードを入力してください 例:店舗名、ジャンル、住所、駅名etc" KeyDown="KeywordTextBox_KeyDown"/>
            <Button x:Name="SearchButton" Content="検索" FontSize="30" Width="130"  Foreground="White"  Background="OrangeRed" Click="SearchButton_Click"/>
        </StackPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Left">
            <TextBlock Text="検索結果" FontSize="20" Margin="20,10,10,10"/>
            <TextBlock Text="お気に入り店舗一覧" FontSize="20" Margin="930,10,10,10"/>
        </StackPanel>
        <StackPanel DockPanel.Dock="Left" Orientation="Horizontal" HorizontalAlignment="Left">
            <DataGrid x:Name="ResultDataGrid" Height="560" Width="1000" Margin="20,0,20,20" Background="OrangeRed" AutoGenerateColumns="False" CanUserResizeColumns="False" SelectionMode="Single">
                <DataGrid.ItemContainerStyle>
                    <Style TargetType="DataGridRow">
                        <EventSetter Event="MouseDoubleClick" Handler="ResultDataGridRow_DoubleClick"/>
                    </Style>
                </DataGrid.ItemContainerStyle>
                    <DataGrid.Columns>
                    <DataGridTemplateColumn Width="60" Header="店舗写真">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate DataType="{x:Type local:StoreInformation}">
                                <Image Source="{Binding Photo}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="店舗名" Binding="{Binding Name}" FontSize="25" FontWeight="Bold"/>
                    <DataGridTextColumn Header="ジャンル" Binding="{Binding Genre}" FontSize="20"/>
                    <DataGridTextColumn Header="店舗情報" Binding="{Binding Information}" FontSize="20"/>
                    <DataGridTextColumn Header="営業時間" Binding="{Binding Time}" FontSize="20"/>
                    <DataGridTextColumn Header="住所" Binding="{Binding Address}" FontSize="20"/>
                    <DataGridTextColumn Header="最寄り駅" Binding="{Binding Station}" FontSize="20"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <StackPanel>
            <DataGrid x:Name="FavoriteStoreDataGrid" Height="255" Width="440" Margin="0,0,20,0" Background="OrangeRed"/>
            <TextBlock Text="近くのおすすめ店舗一覧" FontSize="20" Margin="0,10,10,10"/>
            <DataGrid x:Name="NearbyShopDataGrid" Height="255" Width="440" Margin="0,0,20,20" Background="OrangeRed" AutoGenerateColumns="False" CanUserResizeColumns="False" SelectionMode="Single">
                <DataGrid.ItemContainerStyle>
                    <Style TargetType="DataGridRow">
                        <EventSetter Event="MouseDoubleClick" Handler="NearbyShopDataGridRow_DoubleClick"/>
                    </Style>
                </DataGrid.ItemContainerStyle>
                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="60" Header="店舗写真">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate DataType="{x:Type local:StoreInformation}">
                                <Image Source="{Binding Photo}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="店舗名" Binding="{Binding Name}" FontSize="10" FontWeight="Bold"/>
                    <DataGridTextColumn Header="ジャンル" Binding="{Binding Genre}" FontSize="10"/>
                    <DataGridTextColumn Header="店舗情報" Binding="{Binding Information}" FontSize="10"/>
                    <DataGridTextColumn Header="営業時間" Binding="{Binding Time}" FontSize="10"/>
                    <DataGridTextColumn Header="住所" Binding="{Binding Address}" FontSize="10"/>
                    <DataGridTextColumn Header="最寄り駅" Binding="{Binding Station}" FontSize="10"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </DockPanel>
</Page>
