GourmetSearchApplication/SearchPage.xaml

<Page x:Class="GourmetSearchApplication.SearchPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GourmetSearchApplication"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1500"
      Background="White"
      Title="検索画面" Loaded="Page_Loaded">
    <Page.Resources>
        <local:infosys202127DataSet x:Key="infosys202127DataSet"/>
        <CollectionViewSource x:Key="favoritesViewSource" Source="{Binding Favorites, Source={StaticResource infosys202127DataSet}}"/>
        <ControlTemplate x:Key="buttonAction"
                         TargetType="Button">
            <Border Name="border"
                BorderBrush="LightSalmon"
                Background="{TemplateBinding Background}"
                CornerRadius="10">
                <ContentPresenter VerticalAlignment="Center"
                                  HorizontalAlignment="Center" />
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter TargetName="border"
                            Property="Background"
                            Value="LightSalmon" />
                    <Setter Property="Foreground"
                            Value="White" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="buttonAction2"
                         TargetType="Button">
            <Border Name="border"
                BorderBrush="LightSalmon"
                Background="{TemplateBinding Background}">
                <ContentPresenter VerticalAlignment="Center"
                                  HorizontalAlignment="Center" />
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter TargetName="border"
                            Property="Background"
                            Value="LightSalmon" />
                    <Setter Property="Foreground"
                            Value="White" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="buttonAction3"
                         TargetType="Button">
            <Border Name="border"
                BorderThickness="2"
                BorderBrush="{TemplateBinding BorderBrush}"
                CornerRadius="10">
                <ContentPresenter VerticalAlignment="Center"
                                  HorizontalAlignment="Center" />
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter TargetName="border"
                            Property="BorderBrush"
                            Value="Red"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="buttonAction4"
                         TargetType="Button">
            <Border Name="border"
                BorderBrush="CornflowerBlue"
                Background="{TemplateBinding Background}"
                CornerRadius="10">
                <ContentPresenter VerticalAlignment="Center"
                                  HorizontalAlignment="Center" />
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter TargetName="border"
                            Property="Background"
                            Value="CornflowerBlue" />
                    <Setter Property="Foreground"
                            Value="White" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <StackPanel DockPanel.Dock="Top">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <TextBlock Foreground="Red" Text="Hotpepper検索アプリ" Margin="20,10,0,0" FontSize="50" FontFamily="HGPSoeiPresenceEB"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button x:Name="LogoutButton" Content="ログアウト" Width="100" Height="30" Margin="0,20,10,20" Foreground="White"  Background="RoyalBlue" Click="LogoutButton_Click" FontSize="20" Template="{StaticResource buttonAction4}"/>
                        <Button x:Name="ChangeButton" Content="会員情報変更" Width="140" Height="30" Margin="0,20,10,20" Foreground="White"  Background="RoyalBlue" Click="ChangeButton_Click" FontSize="20" Template="{StaticResource buttonAction4}"/>
                        <Border BorderThickness="2" BorderBrush="LightGray" Margin="0,10,20,10">
                            <TextBlock x:Name="UserNameTextBlock" FontSize="30" Height="40"/>
                        </Border>
                    </StackPanel>
                </Grid>
            </StackPanel>
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Left">
                <TextBlock Text="都道府県指定" Margin="40,0,10,0" FontSize="17" Foreground="Tomato"/>
                <TextBlock Text="ジャンル指定" Margin="320,0,10,0" FontSize="17" Foreground="Tomato"/>
                <TextBlock Text="その他指定" Margin="425,0,10,0" FontSize="17" Foreground="Tomato"/>
            </StackPanel>
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Left">
                <ComboBox x:Name="PrefecturesComboBox" FontSize="20" VerticalAlignment="Center" SelectedValuePath="Key" DisplayMemberPath="Value" Width="200" Margin="35,5,0,5"/>
                <Button x:Name="PrefecturesButton" Content="お住まいの都道府県" Foreground="DimGray" Background="White" BorderBrush="LightGray" FontSize="20" Height="40" Width="180" Click="PrefecturesButton_Click" Margin="10,0,0,0" Template="{StaticResource buttonAction3}"/>
                <ComboBox x:Name="GenreComboBox" FontSize="20" VerticalAlignment="Center" SelectedValuePath="Key" DisplayMemberPath="Value" Width="300" Margin="40,5,0,5"/>
                <Button x:Name="GenreButton" Content="登録済みのジャンル"  Foreground="DimGray" Background="White" BorderBrush="LightGray" FontSize="20" Height="40" Width="170" Click="GenreButton_Click" Margin="10,0,0,0" Template="{StaticResource buttonAction3}"/>
                <CheckBox x:Name="PrivateRoomCheckBox" Margin="40,6,0,0" IsChecked="False">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="1.8" ScaleY="2"/>
                    </CheckBox.LayoutTransform>
                </CheckBox>
                <TextBlock Text="個室" FontSize="20" Margin="0,9,0,0" Foreground="DimGray"/>
                <CheckBox x:Name="ParkingCheckBox" Margin="10,6,0,0" IsChecked="False">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="1.8" ScaleY="2"/>
                    </CheckBox.LayoutTransform>
                </CheckBox>
                <TextBlock Text="駐車場" FontSize="20" Margin="0,9,0,0" Foreground="DimGray"/>
                <CheckBox x:Name="LunchCheckBox" Margin="10,6,0,0" IsChecked="False">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="1.8" ScaleY="2"/>
                    </CheckBox.LayoutTransform>
                </CheckBox>
                <TextBlock Text="ランチ" FontSize="20" Margin="0,9,0,0" Foreground="DimGray"/>
                <CheckBox x:Name="NonSmokingCheckBox" Margin="10,6,0,0" IsChecked="False">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="1.8" ScaleY="2"/>
                    </CheckBox.LayoutTransform>
                </CheckBox>
                <TextBlock Text="禁煙席" FontSize="20" Margin="0,9,0,0" Foreground="DimGray"/>
                <CheckBox x:Name="BarrierFreeCheckBox" Margin="10,6,0,0" IsChecked="False">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="1.8" ScaleY="2"/>
                    </CheckBox.LayoutTransform>
                </CheckBox>
                <TextBlock Text="バリアフリー" FontSize="20" Margin="0,9,0,0" Foreground="DimGray"/>
            </StackPanel>
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Left">
                <TextBox x:Name="KeywordTextBox" Width="700" FontSize="30" Margin="50,10,0,0" local:Placeholder.PlaceHolderText="キーワードを入力してください" KeyDown="KeywordTextBox_KeyDown"/>
                <Button x:Name="SearchButton" Content="検索" FontSize="30" Width="130" Margin="0,10,0,0"  Foreground="White"  Background="Tomato" Click="SearchButton_Click" Template="{StaticResource buttonAction2}"/>
                <TextBlock x:Name="ErrorTextBlock" Margin="30,10,0,0" FontSize="30" Foreground="White" FontWeight="ExtraBlack" Background="Red"/>
            </StackPanel>
            <DockPanel DockPanel.Dock="Top" Height="40">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
                <StackPanel Grid.Column="0" Orientation="Horizontal"  HorizontalAlignment="Left">
                    <TextBlock Text="検索結果" FontSize="30" Margin="20,0,900,0" Foreground="Tomato"/>
                </StackPanel>
                <StackPanel Grid.Column="1"  Orientation="Horizontal" HorizontalAlignment="Left">
                    <TextBlock Text="お気に入り店舗一覧" FontSize="30" Margin="0,0,10,0" Foreground="Tomato"/>
                    <Button x:Name="FavoriteButton" Content="登録" Width="70" Height="30" Margin="5,0,0,0" Foreground="White"  Background="Tomato" Click="FavoriteButton_Click" FontSize="20" Template="{StaticResource buttonAction}"/>
                    <Button x:Name="FavoriteDeleteButton" Content="削除" Width="70" Height="30" Margin="10,0,0,0" Foreground="White" Background="Tomato" Click="FavoriteDeleteButton_Click" FontSize="20" Template="{StaticResource buttonAction}"/>
                </StackPanel>
            </DockPanel>
            <StackPanel DockPanel.Dock="Left" Orientation="Horizontal" HorizontalAlignment="Left" Height="590">
                <DataGrid x:Name="ResultDataGrid" Height="590" Width="1000" Margin="20,0,20,0" Background="White" AutoGenerateColumns="False" CanUserResizeColumns="False" SelectionMode="Single" IsReadOnly="True" AlternatingRowBackground="MistyRose" SelectionChanged="ResultDataGrid_SelectionChanged">
                    <DataGrid.ItemContainerStyle>
                        <Style TargetType="DataGridRow">
                            <EventSetter Event="MouseDoubleClick" Handler="ResultDataGridRow_DoubleClick"/>
                        </Style>
                    </DataGrid.ItemContainerStyle>
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Width="60" Header="店舗写真">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate DataType="{x:Type local:StoreInformation}">
                                    <Image Source="{Binding Photo}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="店舗名" Binding="{Binding Name}" FontSize="25" FontWeight="Bold"/>
                        <DataGridTextColumn Header="店舗情報" Binding="{Binding Information}" FontSize="20"/>
                        <DataGridTextColumn Header="営業時間" Binding="{Binding Time}" FontSize="20"/>
                        <DataGridTextColumn Header="住所" Binding="{Binding Address}" FontSize="20"/>
                        <DataGridTextColumn Header="最寄り駅" Binding="{Binding Station}" FontSize="20"/>
                        <DataGridTextColumn Header="ジャンル" Binding="{Binding Genre}" FontSize="20"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
            <StackPanel>
                <DataGrid x:Name="FavoriteStoreDataGrid" Height="275" Width="440" Margin="0,0,20,0" Background="White" AutoGenerateColumns="False" CanUserResizeColumns="False" SelectionMode="Single" IsReadOnly="True"  AlternatingRowBackground="MistyRose" SelectionChanged="FavoriteStoreDataGrid_SelectionChanged">
                    <DataGrid.ItemContainerStyle>
                        <Style TargetType="DataGridRow">
                            <EventSetter Event="MouseDoubleClick" Handler="FavoriteStoreDataGridRow_DoubleClick"/>
                        </Style>
                    </DataGrid.ItemContainerStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="店舗名" Binding="{Binding StoreName}" FontSize="20" FontWeight="Bold"/>
                        <DataGridTextColumn Header="店舗情報" Binding="{Binding StoreInformation}" FontSize="20"/>
                    </DataGrid.Columns>
                </DataGrid>
                <TextBlock Text="近くのおすすめ店舗一覧" FontSize="30" Margin="0,0,10,0" Foreground="Tomato"/>
                <DataGrid x:Name="NearbyShopDataGrid" Height="275" Width="440" Margin="0,0,20,0" Background="White" AutoGenerateColumns="False" CanUserResizeColumns="False" SelectionMode="Single" IsReadOnly="True"  AlternatingRowBackground="MistyRose" SelectionChanged="NearbyShopDataGrid_SelectionChanged">
                    <DataGrid.ItemContainerStyle>
                        <Style TargetType="DataGridRow">
                            <EventSetter Event="MouseDoubleClick" Handler="NearbyShopDataGridRow_DoubleClick"/>
                        </Style>
                    </DataGrid.ItemContainerStyle>
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Width="40" Header="店舗写真">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate DataType="{x:Type local:StoreInformation}">
                                    <Image Source="{Binding Photo}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="店舗名" Binding="{Binding Name}" FontSize="20" FontWeight="Bold"/>
                        <DataGridTextColumn Header="店舗情報" Binding="{Binding Information}" FontSize="20"/>
                        <DataGridTextColumn Header="営業時間" Binding="{Binding Time}" FontSize="20"/>
                        <DataGridTextColumn Header="住所" Binding="{Binding Address}" FontSize="20"/>
                        <DataGridTextColumn Header="最寄り駅" Binding="{Binding Station}" FontSize="20"/>
                        <DataGridTextColumn Header="ジャンル" Binding="{Binding Genre}" FontSize="20"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </DockPanel>
        <DockPanel Grid.Row="1">
            <Button x:Name="HotpepperCreditButton" Width="130" Height="20" Margin="1320,10,0,10" Click="HotpepperCreditButton_Click">
                <Image Source="http://webservice.recruit.co.jp/banner/hotpepper-s.gif"/>
            </Button>
        </DockPanel>
    </Grid>
</Page>
